{
	"SCSS_Config_Map": {
		"prefix": "cfg",
		"scope": "scss",
		"body": [
			"map-get(\\$cfg, '${1:property}')$0",
		],
		"description": "Config map"
	},
	"Create SCSS Config Map": {
		"prefix": "\\$cfg",
		"scope": "scss",
		"body": [
			"\\$cfg: (",
			"\t'${1:property}': ${2:value},",
			");"
		],
		"description": "Config map"
	},
	"SCSS_Map": {
		"prefix": "map-get",
		"scope": "scss",
		"body": [
			"map-get(\\$${1:map}, '${2:property}')$0",
		],
		"description": "map-get"
	},
	"Absolute Stretch": {
		"prefix": "top:left:bottom:left:",
		"scope": "css,scss",
		"body": [
			"top: 0;",
			"right: 0;",
			"bottom: 0;",
			"left: 0;"
		],
		"description": "Absolute Stretch"
	},
	"Absolute Stretch (single line)": {
		"prefix": "top:left:bottom:left:",
		"scope": "css,scss",
		"body": [
			"top: 0; right: 0; bottom: 0; left: 0;",
			""
		],
		"description": "Absolute Stretch (Single Line)"
	},
	"Reset Padding and Margin": {
		"prefix": "reset-p-m",
		"scope": "scss",
		"body": [
			"@include reset-p-m();",
			"$0"
		],
		"description": "Reset Padding and Margin"
	},
	"Col padding": {
		"prefix": "col-padding",
		"scope": "scss",
		"body": [
			"@include col-padding();",
			"$0"
		],
		"description": "Apply bootstrap .col padding"
	},
	"Col size to percentage": {
		"prefix": "col-size",
		"scope": "scss",
		"body": [
			"col-size($0)"
		],
		"description": "Use Bootstrap columns to get percentage value"
	},
}